chrM_consensus	558	629	MT-TF
chrM_consensus	629	1581	MT-RNR1
chrM_consensus	1581	1650	MT-TV
chrM_consensus	1650	3203	MT-RNR2
chrM_consensus	3203	3278	MT-TL1
chrM_consensus	3280	4235	MT-ND1
chrM_consensus	4235	4304	MT-TI
chrM_consensus	4301	4373	MT-TQ
chrM_consensus	4374	4442	MT-TM
chrM_consensus	4442	5484	MT-ND2
chrM_consensus	5484	5552	MT-TW
chrM_consensus	5559	5628	MT-TA
chrM_consensus	5733	5799	MT-TC
chrM_consensus	5798	5864	MT-TY
chrM_consensus	5876	7417	MT-CO1
chrM_consensus	7417	7486	MT-TS1
chrM_consensus	7557	8240	MT-CO2
chrM_consensus	8337	8544	MT-ATP8
chrM_consensus	8498	9179	MT-ATP6
chrM_consensus	9178	9961	MT-CO3
chrM_consensus	9961	10029	MT-TG
chrM_consensus	10029	10375	MT-ND3
chrM_consensus	10375	10440	MT-TR
chrM_consensus	10440	10737	MT-ND4L
chrM_consensus	10730	12106	MT-ND4
chrM_consensus	12106	12175	MT-TH
chrM_consensus	12234	12305	MT-TL2
chrM_consensus	12305	14115	MT-ND5
chrM_consensus	14115	14640	MT-ND6
chrM_consensus	14640	14709	MT-TE
chrM_consensus	14713	15851	MT-CYB
chrM_consensus	15918	15986	MT-TP
